{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalMultiUser": {
    "Enabled": true,
    "LoopbackUrl": "http://127.0.0.1:5002"
  }
}
